<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/menuBarLl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/whiteAccent"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="6dp"
            app:layout_constraintBottom_toTopOf="@id/foldersLl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/logoIv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="1dp"
                    app:srcCompat="@drawable/ic_logo" />

                <TextView
                    android:id="@+id/appNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/blackDefault"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ripple_oval"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_search" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/foldersLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/notesLl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuBarLl">

                <LinearLayout
                    android:id="@+id/foldersBarLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/folderBarTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="10"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="Folders"
                            android:textColor="@color/blackDefault"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/newFolderBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ripple_oval"
                            android:src="@drawable/ic_new_folder" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/folderRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/folder_item" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesLl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foldersLl">

                <LinearLayout
                    android:id="@+id/notesBarLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/notesBarTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="10"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="Notes"
                            android:textColor="@color/blackDefault"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ToggleButton
                            android:id="@+id/orderBtn"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_ascend"
                            android:clickable="true"
                            android:focusable="true"
                            android:textOff=""
                            android:textOn="" />

                        <ImageButton
                            android:id="@+id/sortBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ripple_oval"
                            android:padding="2dp"
                            android:src="@drawable/ic_sort" />

                </LinearLayout>

                <GridView
                    android:id="@+id/notesGv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="true"
                    android:horizontalSpacing="20dp"
                    android:numColumns="2"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:scrollbarStyle="outsideInset"
                    android:verticalSpacing="20dp"
                    tools:listitem="@layout/note_item" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:contentDescription="Add New Note"
            android:focusable="true"
            android:foregroundGravity="center"
            android:src="@drawable/ic_create_note"
            app:backgroundTint="@color/folderBlue"
            app:fabCustomSize="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/whiteAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>