<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">


    <EditText
        android:id="@+id/titleEtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <com.mobdeve.xx22.memomate.note.note_drawing.DrawingActivityDisplay
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="591dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/tools_design">

        <Button
            android:id="@+id/brushWidth"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_text_font"

            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colorPicker"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/colorPicker"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_text_color"

            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="212dp" />

        <Button
            android:id="@+id/pencil"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/pencil"

            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eraser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/eraser"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:drawable/ic_menu_delete"

            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="126dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>